<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Emocoin Full Node Networks</Description>
    <AssemblyTitle>Emocoin.Bitcoin.Networks</AssemblyTitle>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Emocoin.Bitcoin.Networks</AssemblyName>
    <PackageId>Emocoin.Core.Networks</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <Version>1.0.7.2</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Emocoin Group Ltd.</Authors>
    <RootNamespace>Emocoin.Bitcoin.Networks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.Consensus\Emocoin.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.MemoryPool\Emocoin.Bitcoin.Features.MemoryPool.csproj" />
  </ItemGroup>

</Project>