<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>1.0.7.0</Version>
		<PackageId>Emocoin.Features.SignalR</PackageId>
		<Product>Emocoin.Features.SignalR</Product>
		<Authors>Emocoin Group Ltd.</Authors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="CSharpFunctionalExtensions" Version="1.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Emocoin.Bitcoin.Features.Miner\Emocoin.Bitcoin.Features.Miner.csproj" />
		<ProjectReference Include="..\Emocoin.Bitcoin.Features.Wallet\Emocoin.Bitcoin.Features.Wallet.csproj" />
		<ProjectReference Include="..\Emocoin.Bitcoin\Emocoin.Bitcoin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
