<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AssemblyName>Emocoin.Bitcoin.Features.ColdStaking</AssemblyName>
		<PackageId>Emocoin.Features.ColdStaking</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.0.7.4</Version>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Emocoin LLC</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
		<ProjectReference Include="..\Emocoin.Bitcoin.Features.Notifications\Emocoin.Bitcoin.Features.Notifications.csproj" />
		<ProjectReference Include="..\Emocoin.Bitcoin.Features.Wallet\Emocoin.Bitcoin.Features.Wallet.csproj" />
		<ProjectReference Include="..\Emocoin.Bitcoin\Emocoin.Bitcoin.csproj" />
		<ProjectReference Include="..\Emocoin.Features.SQLiteWalletRepository\Emocoin.Features.SQLiteWalletRepository.csproj" />
	</ItemGroup>

</Project>
