<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Emoc.NodeD</AssemblyName>
    <TargetName>Emoc.NodeD</TargetName>
    <OutputType>Exe</OutputType>
    <PackageId>Emoc.NodeD</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;IDE0008;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>1.3.9.0</Version>
    <Authors>Emocoin LLC</Authors>
    <RootNamespace>Emocoin.NodeD</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NBitcoin\NBitcoin.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.Api\Emocoin.Bitcoin.Features.Api.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.BlockStore\Emocoin.Bitcoin.Features.BlockStore.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.ColdStaking\Emocoin.Bitcoin.Features.ColdStaking.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.Consensus\Emocoin.Bitcoin.Features.Consensus.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.MemoryPool\Emocoin.Bitcoin.Features.MemoryPool.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.Miner\Emocoin.Bitcoin.Features.Miner.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.RPC\Emocoin.Bitcoin.Features.RPC.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.SignalR\Emocoin.Bitcoin.Features.SignalR.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Features.Wallet\Emocoin.Bitcoin.Features.Wallet.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin.Networks\Emocoin.Bitcoin.Networks.csproj" />
    <ProjectReference Include="..\Emocoin.Bitcoin\Emocoin.Bitcoin.csproj" />
    <ProjectReference Include="..\Emocoin.Features.Diagnostic\Emocoin.Features.Diagnostic.csproj" />
    <ProjectReference Include="..\Emocoin.Features.SQLiteWalletRepository\Emocoin.Features.SQLiteWalletRepository.csproj" />    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.1" />
  </ItemGroup>

</Project>
